<head>
    <meta charset="utf-8" />
    <meta lang="zh-TW" />
<link href="styles/main.54dafbcf42ca62cdcae8.css" rel="stylesheet"></head>
<div id="banner">
    <div class="container">
        <a href="index.html"><img src="assets/e426dfb46f66852027140a9010af0999.png"/></a>
        <nav>
            <ul>
                <li><a href="category.html">women</a></li>
                <li><a href="category.html">men</a></li>
            </ul>
        </nav>
        <div class="flex-spacer"></div>
        <div id="about-link"><a href="about.html">關於我們</a></div>
        <div id="login"><a href="login.html">登入／註冊</a></div>
        <div id="logout">登出</div>
        <div id="member"><a href="member.html">個人資料</a></div>
        <div id="cart">
            <a href="cart.html"><i class="fas fa-shopping-cart"></i></a>
        </div>
    </div>
</div>

<div id="about" class="container">
    <h2>關於我們</h2>
    <ul class="items">
        <li class="item">
            <img src="assets/114f87ed5ad9418c5ccb4c7546a3e1ee.jpg" />
            <div class="description">
                <div class="field">
                    <label>姓名：</label>
                    <p>季佳臻：</p>
                </div>
                <div class="field">
                    <label>工作：</label>
                    <p>前端作業，html架構</p>
                </div>
                <div class="field">
                    <label>心得：</label>
                    <p>
                        這次真的非常感謝隊友的carry，實做中應用了老師所教的也很有趣，雖然版面設計還有很多需要學習的！希望自己可以持續成長！也感謝後端的隊友非常認真!
                    </p>
                </div>
            </div>
        </li>
        <li class="item">
            <img src="assets/1d86c37884bf6e57940c892740c87507.jpg" />
            <div class="description">
                <div class="field">
                    <label>姓名：</label>
                    <p>陳秋樺</p>
                </div>
                <div class="field">
                    <label>工作：</label>
                    <p>版面設計及前端作業</p>
                </div>
                <div class="field">
                    <label>心得：</label>
                    <p>
                        這次做購物的網站真的讓我學習到許多的專業程式語言，包括css的設計及JavaScript
                        的運用。藉此培養我寫網頁的能力，讓我在這方面的能力進步不少。此外，感謝我的隊友都很盡心盡力的完成份內工作，讓我們的網站順利完成
                    </p>
                </div>
            </div>
        </li>
        <li class="item">
            <img src="assets/4e83097f97f8ea5e65b489ffa2682630.png" />
            <div class="description">
                <div class="field">
                    <label>姓名：</label>
                    <p>王聖杰</p>
                </div>
                <div class="field">
                    <label>工作：</label>
                    <p>前後端整合、設計</p>
                </div>
                <div class="field">
                    <label>心得：</label>
                    <p>
                        很高興當初的決定是對的，一次修前端和後端這兩堂課，讓我對網頁的架構上有完整的了解，相輔相成，最後也如期地完成了網站。這個期末專案的結束對我來說是一個開始，開始進入網頁程式設計的世界探索。
                    </p>
                </div>
            </div>
        </li>
        <li class="item">
            <img src="assets/b84f288161dc39b0e66ddfd63614a821.jpg" />
            <div class="description">
                <div class="field">
                    <label>姓名：</label>
                    <p>曾晨光</p>
                </div>
                <div class="field">
                    <label>工作：</label>
                    <p>後端設計</p>
                </div>
                <div class="field">
                    <label>心得：</label>
                    <p>
                        網路程式設計這門課對我來說壓力非常的大，因為我對於很多觀念都沒有什麼基礎。很感謝老師認真的教學，每一次有問題問老師，老師都不厭其煩的回答我，也謝謝助教，每一次在我有困難的時候都替我解決。最後我要謝謝我的組員，因為如果沒有他，我們就無法完成這個困難的任務，希望我能通過網程這門課!
                    </p>
                </div>
            </div>
        </li>
    </ul>
</div>
<div id="footer">
    <p>歡迎光臨～衣起著衣～</p>
    <p>客服時段：早上九點到下午五點</p>
    <p>客服電話：<a href="tel://0800072263">0800-072-263</a></p>
    <p>本店位置：<a id="location">320 桃園市中壢區育樂路 24 號</a></p>
</div>

<script type="text/javascript" src="scripts/main.54dafbcf42ca62cdcae8.js"></script>