<head>
    <meta charset="utf-8">
    <meta lang="zh-TW">
<link href="styles/main.a175aa563d4b90fb7503.css" rel="stylesheet"></head>
<div id="banner">
    <div class="container">
        <img src="http://placekitten.com/g/120/80" /> <!-- 120x80 -->
        <nav>
            <ul>
                <li><a href="#">women</a></li>
                <li><a href="#">men</a></li>
            </ul>
        </nav>
        <div class="flex-spacer"></div>
        <div id="login">登入／註冊</div>
        <div id="logout">登出</div>
        <div id="member">個人資料</div>
        <div id="cart"><i class="fas fa-shopping-cart"></i></div>
    </div>
</div>
<script type="text/javascript" src="scripts/main.a175aa563d4b90fb7503.js"></script>