${require('./banner.html')}
<div id="category" class="container">
    <div id="leaderboard">
        <h1>商品排行榜</h1>
        <div class="products">
            <!-- 這個直接用 foreach -->
            <!-- 編號會自動產生，文字太長會自動被「...」代替 -->
            <a href="product.html">
                <figure class="product">
                    <img src="http://placekitten.com/150/250" />
                    <figcaption>牛仔褲</figcaption>
                </figure>
            </a>
            <a href="product.html">
                <figure class="product">
                    <img src="http://placekitten.com/150/250" />
                    <figcaption>牛仔褲</figcaption>
                </figure>
            </a>
            <a href="product.html">
                <figure class="product">
                    <img src="http://placekitten.com/150/250" />
                    <figcaption>牛仔褲</figcaption>
                </figure>
            </a>
            <a href="product.html">
                <figure class="product">
                    <img src="http://placekitten.com/150/250" />
                    <figcaption>牛仔褲</figcaption>
                </figure>
            </a>
            <a href="product.html">
                <figure class="product">
                    <img src="http://placekitten.com/150/250" />
                    <figcaption>牛仔褲</figcaption>
                </figure>
            </a>
            <a href="product.html">
                <figure class="product">
                    <img src="http://placekitten.com/150/250" />
                    <figcaption>牛仔褲</figcaption>
                </figure>
            </a>
            <a href="product.html">
                <figure class="product">
                    <img src="http://placekitten.com/150/250" />
                    <figcaption>牛仔褲</figcaption>
                </figure>
            </a>
            <a href="product.html">
                <figure class="product">
                    <img src="http://placekitten.com/150/250" />
                    <figcaption>牛仔褲</figcaption>
                </figure>
            </a>
        </div>
    </div>
    <div id="browser">
        <nav id="categories">
            <h2>Women</h2>
            <ul>
                <li><a>長袖</a></li>
                <li><a>短袖</a></li>
                <li><a>長褲</a></li>
                <li><a>短褲</a></li>
                <li><a>裙子</a></li>
                <li><a>外套</a></li>
            </ul>
        </nav>
        <div class="products">
            <a href="product.html">
                <figure class="product">
                    <img src="http://placekitten.com/150/250" />
                    <figcaption>一段真的很長很長的商品名稱</figcaption>
                </figure>
            </a>
            <a href="product.html">
                <figure class="product">
                    <img src="http://placekitten.com/150/250" />
                    <figcaption>一段真的很長很長的商品名稱</figcaption>
                </figure>
            </a>
            <a href="product.html">
                <figure class="product">
                    <img src="http://placekitten.com/150/250" />
                    <figcaption>一段真的很長很長的商品名稱</figcaption>
                </figure>
            </a>
            <a href="product.html">
                <figure class="product">
                    <img src="http://placekitten.com/150/250" />
                    <figcaption>一段真的很長很長的商品名稱</figcaption>
                </figure>
            </a>
            <a href="product.html">
                <figure class="product">
                    <img src="http://placekitten.com/150/250" />
                    <figcaption>一段真的很長很長的商品名稱</figcaption>
                </figure>
            </a>
            <a href="product.html">
                <figure class="product">
                    <img src="http://placekitten.com/150/250" />
                    <figcaption>一段真的很長很長的商品名稱</figcaption>
                </figure>
            </a>
            <a href="product.html">
                <figure class="product">
                    <img src="http://placekitten.com/150/250" />
                    <figcaption>一段真的很長很長的商品名稱</figcaption>
                </figure>
            </a>
        </div>
    </div>
</div>
${require('./footer.html')}
